<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الموقع الرياضي</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif; 
      background-image: url("AR/a.jpg");
      background-size: cover;
      background-position: center;
      min-height: 100vh; 
      color: white;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      
      min-height: 100vh; 
      
      padding: 50px 20px; 
      position: relative;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      font-size: 1.3em;
      width: 80%;
      margin: 0 auto 50px;
      line-height: 1.6;
    }

    
    p h2 {
        font-size: 1.5em; 
        margin: 0; 
    }

    .icons {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap; 
      gap: 30px;
      margin-top: 30px; 
    }

    .icon {
      width: 150px; 
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid white;
      transition: transform 0.3s;
    }

    .icon:hover {
      transform: scale(1.1);
    }

    .icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .contact-info {
        margin-top: 50px; 
        text-align: center;
    }

    a {
      color: rgb(251, 253, 251);
      text-decoration: none; 
    }

    a:hover {
      color: rgb(2, 255, 107);
    }
    

    @media (max-width: 768px) {
      h1 {
        font-size: 2em; 
      }
      
      p {
        width: 95%; 
        margin-bottom: 30px;
      }

      p h2 {
          font-size: 1.2em; 
      }

      .icons {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
        margin-top: 20px;
      }

      .icon {
        width: 120px; 
        height: 120px;
      }

      
      .contact-info h2 { 
          font-size: 1.1em; 
      }
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>مرحبًا بكم في موقعنا الرياضي</h1>
    <p>
      <center>
      <h2><b>موقعنا يهتم بكل ما يتعلق بالرياضة من ملابس واحذية وكرات ومعدات رياضية </b></h2>
      </center>
    </p>

    <div class="icons">
      <a href="3.html" class="icon">
        <img src="ph/3.jpg" alt="قميص رياضي">
      </a>
      <a href="4.html" class="icon">
        <img src="AR/19.jpg" alt="حذاء رياضي">
      </a>
      <a href="2.html" class="icon">
        <img src="yo/11.jpg" alt="حذاء رياضي">
      </a>
      <a href="5.html" class="icon">
        <img src="WR/good.jpg" alt="حذاء رياضي">
      </a>
    </div>

    <div class="contact-info">
      <h2>
       للتواصل معنا<a href="https://wa.me/qr/5JWDX462227CJ1" target="_blank"><b>:اضغط هنا</b></a>
      </h2>
    </div>
  </div>
  <br><br><br>
  <h2>تصميم المهندس:عبدالله حسين محمد</h2>
</body>

</html>




