<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الموقع الرياضي</title>
  <style>
    body {
      margin: 0;
      font-family: "Cairo", sans-serif;
      background-image: url("WR/a.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      height: 100vh;
      padding: 50px 20px 0 20px;
      position: relative;
    }

    h1 {
      text-align: center;
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      font-size: 1.3em;
      width: 80%;
      margin: 0 auto 50px;
      line-height: 1.6;
    }

    .icons {
      display: flex;
      justify-content: center;
      top: 150px; /* بعد النص */
      left: 20px;  /* على يسار الصفحة */
      display: flex;
      flex-direction: row;
      gap: 30px;  /* المسافة بين الأيقونات */
    }

    .icon {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  transition: transform 0.3s;
}

@media (max-width: 600px) {
  .icon {
    width: 120px;
    height: 120px;
  }
}

    .icon:hover {
      transform: scale(1.1);
    }

    .icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>مرحبًا بكم في موقعنا الرياضي</h1>
    <p>
      <font size="4">
      <center>
      <h2><b>موقعنا يهتم بكل ما يتعلق بالرياضة من ملابس واحذية وكرات رياضية </b></h2>
    </p>
</center>
</font>
    <div class="icons">
      <!-- أيقونة القميص -->
      <a href="2.html" class="icon">
        <img src="../sport/ph/1.jpg" alt="قميص رياضي">
      </a>

      <!-- أيقونة الحذاء -->
      <a href="3.html" class="icon">
        <img src="../sport/ph/19.jpg" alt="حذاء رياضي">
      </a>
      <a href="4.html" class="icon">
        <img src="WR/e.jpg" alt="حذاء رياضي">
      </a>
      <a href="5.html" class="icon">
        <img src="WR/e.jpg" alt="حذاء رياضي">
          </a>
    </div>
    <style>
a{color: rgb(251, 253, 251);}
a:hover{ color: rgb(2, 255, 107);}
    </style>
    <center>
    <br><br><br><br><br><br>
   <h2>
    للتواصل معنا<a href="https://wa.me/qr/5JWDX462227CJ1" target="_blank"><b>:اضغط هنا</b></a></h2>
    </center>
  </div>
  
</body>

</html>


